graphql/post.graphql

type Post {
    id: ID!
    title: String!
    description: String!
    user: User @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
    # comments: [Comment!]! @hasMany
    comments: [Comment!]!
        @hasMany(relation: "comments", type: paginator, defaultCount: 10)
    comments_count: Int! @count(relation: "comments")
}

extend type Query {
    post(id: ID @eq): Post @find
    allPosts(
        first: Int!
        page: Int!
        where: _ @whereConditions(columns: ["title", "id"])
    ): [Post!]! @paginate
}
